.category {
	&__grid {
		display: grid;
		margin: 100px auto;
		width: 1140px;
		height: 823px;
		grid-template: repeat(3, 261px) / repeat(2, 1fr);
		gap: 20px 21px;
		grid-auto-rows: minmax(1fr, auto);
	}

	&__elem {
		position: relative;
		background-color: bisque;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__elem:first-child {
		grid-row: 1/3;
	}

	&__elem:nth-child(4) {
		grid-row: 2/4;
	}

	&__callout {
		position: absolute;
		top: 25px;
		left: 0;
		height: 82px;
		background-color: #ffffff;
		padding: 18px 16px 20px;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 900;
		text-transform: uppercase;
		letter-spacing: 0.025em;
		color: #222222;

		span {
			font-size: 30px;
			color: $main-color;
			font-weight: 900;
		}
	}
}